<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<title>Automotive</title>
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<div class="logo">automotive</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<h1>Sell your</h1>
			<h1 id="h1_white">car now</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="services">
				<h2><span>Our</span> services</h2>
				<div class="services__items">
					<div class="services__item">
						<div class="serv__img"><img src="img/serv1.png" alt="serv1"></div>
						<p>Making your trip <br> beautiful and easier</p>
					</div>
					<div class="services__item">
						<div class="serv__img"><img src="img/serv2.png" alt="serv2"></div>
						<p>Tools to help you <br> succeed tommorow</p>
					</div>
					<div class="services__item">
						<div class="serv__img"><img src="img/serv3.png" alt="serv3"></div>
						<p>Ideas that will blow <br> you out the blue.</p>
					</div>
					<div class="services__item">
						<div class="serv__img"><img src="img/serv4.png" alt="serv4"></div>
						<p>Navigate your path <br> to beautiful world.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<div class="our__story">
					<p>We are in business for over 6 years providing amazing services to client <br> and people love them to the core. View our story to know more.</p>
					<div class="story__btn"><button>Our story</button></div>
				</div>
			</div>
		</div>
		<div class="pricing">
			<div class="container">
				<h2>Pricing</h2>
				<div class="pricing__items">
					<div class="pricing__item">
						<p>Starter</p>
						<h2>FREE</h2>
						<p>Free Service</p>
						<p>Multiple Accounts</p>
						<p>Managment No</p>
						<p>--</p>
						<p>--</p>
						<button>Try</button>
					</div>
					<div class="pricing__item">
						<p>Buiseness</p>
						<h2>$97</h2>
						<p>Free Service</p>
						<p>Multiple Accounts</p>
						<p>Managment No</p>
						<p>Unlimited Data</p>
						<p>--</p>
						<button>Sign up</button>
					</div>
					<div class="pricing__item">
						<p>Professional</p>
						<h2>$297</h2>
						<p>Free Service</p>
						<p>Multiple Accounts</p>
						<p>Managment No</p>
						<p>Unlimited Data</p>
						<p>Whatever You Need</p>
						<button>Sign up</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container foot">
			<p>All Rights Reserved |  2016  |  Designed with love by DesignCoon</p>
			<div class="logo">automotive</div>
		</div>
	</footer>
</body>
</html>
